# remap prefix to backtick
set -g prefix `
unbind C-b
bind ` send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# remap rename to A
unbind A
bind-key A command-prompt 'rename-window %%'

## set status bar
set-option -g status-utf8 on
set-option -g status-bg colour27
set-option -g status-fg colour15
set-option -g status-right-length 60
set-option -g status-left-length 60
## highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

set -g status-right "#[fg=white]%H:%M:%S#[default]"
set -g status-left '#[fg=white](#S) #(whoami)@#H#[default]'

set status-interval 1

# Splitting Panes
unbind v
unbind s
bind-key v split-window -h
bind-key s split-window -v

unbind h
unbind j
unbind k
unbind l
unbind H
unbind J
unbind K
unbind l

# moving between panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# resize panes
bind-key -n M-H resize-pane -L 5
bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-L resize-pane -R 5

