# remap prefix to backtick
set -g prefix `
unbind C-b
bind ` send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# remap rename to A
unbind A
bind-key A command-prompt 'rename-window %%'

# set status bar
set-option -g status-bg colour27
set-option -g status-fg colour15
set-option -g status-right-length 60
set-option -g status-left-length 60
# highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg red
set -g status-interval 5
set -g status-left '#[fg=green]#S#[default]'
set -g status-right '#[fg=red, bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]#(whoami)@#H #[fg=green,bold]%Y-%m-%d %H:%M:%S#[default]'

# Splitting Panes
unbind v
unbind s
bind-key v split-window -h
bind-key s split-window -v

unbind h
unbind j
unbind k
unbind l
unbind H
unbind J
unbind K
unbind l

# moving between panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# resize panes
bind-key -n M-H resize-pane -L 5
bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-L resize-pane -R 5

# jump to window
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

set -g history-limit 10000              # longer scrollback
set -g base-index 1                     # start numbering from 1

# speed up escape time for VI
set -s escape-time 0

# Toggle mouse off with M
bind M \
  set -g mouse off\;\
  display 'Mouse: OFF'
#  set -g mode-mouse off \;\
#  set -g mouse-select-window off \;\
#  set -g mouse-select-pane off\;\

# Toggle mouse on with m
bind m \
  set -g mouse on\;\
  display 'Mouse: ON'
#  set -g mode-mouse on \;\
#  set -g mouse-select-window on \;\
#  set -g mouse-select-pane on\;\

